<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
</head>
<body>
    <h1 style="text-align: center;">Etiquetas de HTML</h1>
    <xmp style="font-size: 40px;"><head></head></xmp>
    <h2>Descripcion</h2>
    <p>Contiene la informacion de nuestra pagina</p>
    <h2>Propiedades</h2>
    <ul>
        <li>profile</li>
    </ul>
    <xmp style="font-size: 40px;"><title></title></xmp>
    <h2>Descripcion</h2>
    <p>Es donde se pone el titulo de pagina HTML creada</p>
    <h2>Propiedades</h2>
    <ul>
        <li>atributos globales</li>
    </ul>
    <xmp style="font-size: 40px;"><body></body </xmp>
    <h2>Descripcion</h2>
    <p>Es el cuerpo de la pagina donde se encontraran todos los contenido visibles</p>
    <h2>Propiedades</h2>
    <ul>
        <li>text</li>
        <li>bgcolor</li>
        <li>background</li>
        <li>link</li>
        <li>vlink</li>
        <li>alink</li>
    </ul>
    <xmp style="font-size: 40px;"><h1></h1></xmp>
    <h2>Descripcion</h2>
    <p>Es un elemento para un encabezado grande</p>
    <h2>Propiedades</h2>
    <ul>
        <li>align</li>
        <li>atributos globales</li>
    </ul>
    <xmp style="font-size: 40px;"><p></p></xmp>
    <h2>Descripcion</h2>
    <p>Es un elemento para insertar un parrafo</p>
    <h2>Propiedades</h2>
    <ul>
        <li>align</li>
        <li>atributos globales</li>
    </ul>
    <xmp style="font-size: 40px;"><img></xmp>
    <h2>Descripcion</h2>
    <p>Elemento que se usa para insertar una imagen en la pagina web</p>
    <h2>Propiedades</h2>
    <ul>
        <li>alt</li>
        <li>src</li>
        <li>srcset</li>
        <li>sizes</li>
        <li>crossorigin</li>
        <li>usemap</li>
        <li>ismap</li>
        <li>width</li>
        <li>height</li>
        <li>referrerpolicy</li>
        <li>decoding</li>
        <li>loading</li>
        <li>longdesc</li>
        <li>aling</li>
        <li>border</li>
        <li>hspace</li>
        <li>vspace</li>
        <li>name</li>
    </ul>
    <xmp style="font-size: 40px;"><table></table></xmp>
    <h2>Descripcion</h2>
    <p>Elemento que se usa para insertar tablas con filas y columnas en la pagina HTML</p>
    <h2>Propiedades</h2>
    <ul>
        <li>summary</li>
        <li>width</li>
        <li>frame</li>
        <li>rules</li>
        <li>border</li>
        <li>cellspacing</li>
        <li>cellpadding</li>
        <li>align</li>
    </ul>
    <xmp style="font-size: 40px;"><form></form></xmp>
    <h2>Descripcion</h2>
    <p>Elemento qeu se usa para insertar un componente diseñado para insertar controles que envien informacion de regreso al servidor </p>
    <h2>Propiedades</h2>
    <ul>
        <li>accept-charset</li>
        <li>action</li>
        <li>autocomplete</li>
        <li>enctype</li>
        <li>method</li>
        <li>name</li>
        <li>novalidate</li>
        <li>target</li>
        <li>rel</li>
        <li>accept</li>
    </ul>
    <xmp style="font-size: 40px;"><header></header></xmp>
    <h2>Descripcion</h2>
    <p>Elemento que contiene el encabezado de un documento</p>
    <h2>Propiedades</h2>
    <ul>
        <li>atributos globales</li>
    </ul>
    <xmp style="font-size: 40px;"><article></article></xmp>
    <h2>Descripcion</h2>
    <p>Elemento para contener bloques de contenido que son independientes del sitio web</p>
    <h2>Propiedades</h2>
    <ul>
        <li>atributos globales</li>
    </ul>
    <xmp style="font-size: 40px;"><section></section></xmp>
    <h2>Descripcion</h2>
    <p>Es un elemento usado para encerrar los diferentes capitulos de un documento</p>
    <h2>Propiedades</h2>
    <ul>
        <li>atributos globales</li>
    </ul>
    <xmp style="font-size: 40px;"><aside></aside></xmp>
    <h2>Descripcion</h2>
    <p>Elemento que se usa para contener informacion que no esta muy relacionada con el documento</p>
    <h2>Propiedades</h2>
    <ul>
        <li>atributos globales</li>
    </ul>
    <xmp style="font-size: 40px;"><footer></footer></xmp>
    <h2>Descripcion</h2>
    <p>Elemento que se usa para poner el pie de un documento o seccion</p>
    <h2>Propiedades</h2>
    <ul>
        <li>atributos globales</li>
    </ul>
</body>
</html>